# ezyfox-db

./: .gitignore  .rultor.yml  README.md  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
src/main/java/com/tvd12/ezyfox/db/: Query.java  QueryExecutor.java  SessionFactoryProvider.java
src/main/java/com/tvd12/ezyfox/db/query/: CheckExists.java  Delete.java  DeleteAll.java  DeleteById.java  FetchAll.java  FetchByField.java  FetchById.java  FetchList.java  FetchListByEntity.java  FetchListByField.java  FetchListByQuery.java  FetchPages.java  FetchPagesByEntity.java  FetchPagesByQuery.java  Load.java  LoadByNaturalId.java  Save.java  SaveCollection.java  Update.java
src/main/java/com/tvd12/ezyfox/db/support/: BaseExceptionHandler.java  BasePage.java  ExceptionHandler.java  Page.java
src/test/java/com/tvd12/ezyfox/db/testing/: BaseDbTest.java  Context.java  GameUser.java  ImprovedH2Dialect.java  QueryExecutorTest.java  SYSTEM_SEQUENCES.java  SessionFactoryProviderTest.java
src/test/java/com/tvd12/ezyfox/db/testing/query/: CheckExistsTest.java  DeleteAllTest.java  DeleteByIdTest.java  DeleteTest.java  FetchAllTest.java  FetchByFieldTest.java  FetchListByEntityTest.java  FetchListByQueryTest.java  FetchPagesByEntityTest.java  FetchPagesByQueryTest.java  LoadByNaturalIdTest.java  LoadTest.java  SaveTest.java  UpdateTest.java
src/test/resources/: AllTests.tng.xml  ehcache.xml  hibernate_h2.properties  hibernate_mysql.properties
